<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
      body {
        background-image: url("https://picsum.photos/1920/1080/?random=1");
      }
    @media (min-width: 575.98px) { 
      .row {
        flex-wrap: nowrap;
      }
    }
    .grayscale {
      backdrop-filter: grayscale(1)
    }
    .brightness {
      backdrop-filter: brightness(1.5)
    }
    .blur {
      backdrop-filter: blur(5px)
    }
    .contrast {
      backdrop-filter: contrast(0.8)
    }
    .invert {
      backdrop-filter: invert(0.7)
    }
    .opacity {
      backdrop-filter: opacity(0.4)
    }
    .sepia {
      backdrop-filter: sepia(0.4)
    }
    .saturate {
      backdrop-filter: saturate(1.8)
    }
    .hue-rotate {
      backdrop-filter: hue-rotate(120deg)
    }
    </style>

<body>
  <div class="d-flex container-fluid justify-content-center align-items-center">
    <div class="row w-75 text-center mt-5">
      <div class="col p-3 display-4 border border-light rounded-top">backdrop-filter: none</div>
      <div class="col p-3 display-4 border border-light grayscale">backdrop-filter: grayscale(1)</div>
      <div class="col p-3 display-4 border border-light brightness">backdrop-filter: brightness(1.5)</div>
      <div class="col p-3 display-4 border border-light blur">backdrop-filter: blur(5px)</div>
      <div class="col p-3 display-4 border border-light contrast">backdrop-filter: contrast(0.8)</div>
      <div class="col p-3 display-4 border border-light invert">backdrop-filter: invert(0.7)</div>
      <div class="col p-3 display-4 border border-light opacity">backdrop-filter: opacity(0.4)</div>
      <div class="col p-3 display-4 border border-light sepia">backdrop-filter: sepia(0.4)</div>
      <div class="col p-3 display-4 border border-light saturate">backdrop-filter: saturate(1.8)</div>
      <div class="col p-3 display-4 border border-light rounded-bottom hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>

  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>